/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'left', None, 'left')
 -- forward : 1.01
 -- right : -0.08
 -- None : 0.00
 -- left : 1.46

('green', 'left', 'forward', 'left')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right')
 -- forward : 0.38
 -- right : 1.26
 -- None : 0.01
 -- left : 0.00

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

('green', 'forward', None, 'left')
 -- forward : -0.02
 -- right : 0.78
 -- None : -2.49
 -- left : 0.00

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.51

('green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : -0.14

('red', 'right', None, 'left')
 -- forward : -5.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right')
 -- forward : 0.40
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'right')
 -- forward : -4.70
 -- right : 0.00
 -- None : 1.77
 -- left : -4.65

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : -0.04
 -- right : 1.02
 -- None : 0.96
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : -8.74
 -- right : 0.05
 -- None : 0.62
 -- left : -20.13

('green', None, 'right', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'forward')
 -- forward : -9.10
 -- right : 0.80
 -- None : 2.05
 -- left : -16.15

('red', None, 'right', 'right')
 -- forward : -15.24
 -- right : 1.17
 -- None : 1.20
 -- left : -19.78

('red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.93

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward')
 -- forward : -4.83
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : -10.09

('green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.18

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.30

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.69

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.17
 -- left : 0.00

('green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : -14.83

('green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : -2.12
 -- left : 0.00

('red', None, 'left', 'forward')
 -- forward : -7.64
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.29
 -- left : 0.75

('green', None, 'left', 'forward')
 -- forward : 0.69
 -- right : 0.89
 -- None : 0.25
 -- left : -0.01

('red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('green', None, None, 'left')
 -- forward : 0.03
 -- right : 0.39
 -- None : -4.99
 -- left : 1.26

('red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'left')
 -- forward : 1.20
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -9.98
 -- None : 1.24
 -- left : -19.65

('green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('green', None, 'left', 'left')
 -- forward : 0.25
 -- right : 0.24
 -- None : 0.57
 -- left : 1.16

('red', 'forward', None, 'right')
 -- forward : -30.15
 -- right : -15.16
 -- None : 0.99
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : -4.52
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('green', 'left', None, 'right')
 -- forward : 1.21
 -- right : 0.00
 -- None : -2.04
 -- left : 0.00

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.34

('red', 'right', None, 'forward')
 -- forward : -7.52
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -10.48
 -- None : 0.00
 -- left : -19.89

('green', 'forward', None, 'forward')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('green', None, None, 'forward')
 -- forward : 1.57
 -- right : 0.85
 -- None : -3.96
 -- left : 0.70

('red', None, 'left', 'right')
 -- forward : -4.52
 -- right : 2.46
 -- None : 1.36
 -- left : -5.48

('red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.84
 -- left : 0.00

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left')
 -- forward : -20.27
 -- right : -9.86
 -- None : 0.00
 -- left : -19.96

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.46

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.38

('red', 'right', 'left', 'forward')
 -- forward : -5.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left')
 -- forward : -8.98
 -- right : 0.49
 -- None : 1.54
 -- left : -9.22

('green', 'right', 'forward', 'left')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('red', None, 'forward', 'right')
 -- forward : -20.10
 -- right : 0.97
 -- None : 1.60
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.54

('green', 'left', 'forward', 'right')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : -9.93

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : -14.60

('red', None, None, 'right')
 -- forward : -9.44
 -- right : 1.06
 -- None : 1.11
 -- left : -9.25

('green', None, None, 'right')
 -- forward : 0.29
 -- right : 1.58
 -- None : -4.85
 -- left : 0.58

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.94
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : -9.76
 -- right : 0.00
 -- None : 1.41
 -- left : -4.93

('green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : -3.65
 -- left : 0.00

('red', None, 'right', 'forward')
 -- forward : -19.74
 -- right : 0.65
 -- None : 0.00
 -- left : -19.79

('green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.53
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : -4.83
 -- right : 0.61
 -- None : 0.00
 -- left : -5.27

('red', 'forward', 'forward', 'left')
 -- forward : -19.89
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

